VITE_SUPABASE_PROJECT_ID="neljpmjobsjeezxlytry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbGpwbWpvYnNqZWV6eGx5dHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDI0NTUsImV4cCI6MjA4NDQ3ODQ1NX0.DLp_B0qAwPldsMD66OZNiQ94Q2hCz5kNaluFQd-htCo"
VITE_SUPABASE_URL="https://neljpmjobsjeezxlytry.supabase.co"
